# ShopTARge24

./: .gitignore  Database.bacpac
ApplicationServices/: Class1.cs
ReactCRUD/: ReactCRUD.sln
ReactCRUD/ReactCRUD.Data/: ReactCRUDContext.cs
ReactCRUD/ReactCRUD.Data/Migrations/: 20260113085842_init.Designer.cs  20260113085842_init.cs
ReactCRUD/ReactCRUD.Server/: Program.cs  ReactCRUD.Server.csproj  ReactCRUD.Server.http  appsettings.json
ReactCRUD/ReactCRUD.Server/Controllers/: SchoolController.cs
ReactCRUD/ReactCRUD.Server/Properties/: launchSettings.json
ReactCRUD/reactcrud.client/: CHANGELOG.md  package-lock.json  package.json
Shop/: Program.cs  Shop.csproj  Shop.sln  appsettings.json
Shop.ApplicationServices/Services/: KindergartenServices.cs  SpaceshipServices.cs
Shop.Core/Domain/: FileToDatabase.cs  Kindergarten.cs  Spaceships.cs
Shop.Core/Dto/: FileToDatabaseDto.cs  KindergartenDto.cs  SpaceshipDto.cs
Shop.Core/ServiceInterface/: IFileServices.cs  IKindergartenServices.cs  ISpaceshipServices.cs
Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop.Data/Migrations/: 20250923090357_Shop.Designer.cs  20250923090357_Shop.cs  ShopContextModelSnapshot.cs
Shop/Controllers/: KindergartenController.cs  SpaceshipsController.cs
Shop/Properties/: launchSettings.json
ShopTARge24/: ShopTARge24.sln  appsettings.json  package-lock.json
ShopTARge24.KindergartenTest/: KindergartenTest.cs  ShopTARge24.KindergartenTest.csproj  TestBase.cs
ShopTARge24.KindergartenTest/Macros/: IMacros.cs
ShopTARge24.KindergartenTest/Mock/: MockIHostEnviroment.cs
ShopTARge24/ShopTARge24/: Program.cs  SD.cs  ShopTARge24.csproj  appsettings.json
ShopTARge24/ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24/ShopTARge24.ApplicationServices/Services/: ChuckNorrisServices.cs  EmailServices.cs  FileServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  WeatherForecastServices.cs
ShopTARge24/ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24/ShopTARge24.Core/Domain/: ChatRoom.cs  FileToApi.cs  RealEstate.cs
ShopTARge24/ShopTARge24.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  EmailTokenDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs
ShopTARge24/ShopTARge24.Core/Dto/AccuWeather/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs
ShopTARge24/ShopTARge24.Core/Dto/ChuckNorris/: ChuckNorrisResultDto.cs  ChuckNorrisRootDto.cs
ShopTARge24/ShopTARge24.Core/Dto/OpenWeather/: OpenWeatherDto.cs  OpenWeatherLocationDto.cs  OpenWeatherResultDto.cs
ShopTARge24/ShopTARge24.Core/ServiceInterface/: IChuckNorrisServices.cs  IEmailServices.cs  IFileServices.cs  IOpenWeatherServices.cs  IRealEstateServices.cs  IWeatherForecastServices.cs
ShopTARge24/ShopTARge24.Data/: ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24/ShopTARge24.RealEstateTest/: RealEstateTest.cs  ShopTARge24.RealEstateTest.csproj  TestBase.cs
ShopTARge24/ShopTARge24.SpaceshipTest/: ShopTARge24.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
WebShop/: WebShop.sln
WebShop/WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/WebShop.ApplicationServices/: WebShop.ApplicationServices.csproj
WebShop/WebShop.Core/: WebShop.Core.csproj
WebShop/WebShop.Data/: KindergardenContext.cs  WebShop.Data.csproj  WebShopContext.cs
WebShop/WebShop/Controllers/: KindergardenController.cs  SpaceshipsController.cs
WebShop/WebShop/Models/Kindergarden/: KindergardenCreateUpdateViewModel.cs  KindergardenDeleteViewModel.cs  KindergardenDetailsViewModel.cs
WebShop/WebShop/Models/Kindergardens/: Kindergarden.cs  KindergardenCreateUpdateViewModel.cs  KindergardenDeleteViewModel.cs  KindergardenDetailsViewModel.cs  KindergardenIndexViewModel.cs
WebShop/WebShop/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Views/Kindergarden/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebShop/WebShop/Views/Shared/: _Layout.cshtml
WebShop/WebShop/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
(+115 files in other folders)
