<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.ApplicationServices\WebShop.ApplicationServices.csproj" />
    <ProjectReference Include="..\WebShop.Core\WebShop.Core.csproj" />
    <ProjectReference Include="..\WebShop.Data\WebShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\multipleFileUpload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\multipleFileUpload\2ec7bb78-ff5e-4031-9b4a-82800b5e0d7a_Leonidas.webp" />
    <None Include="wwwroot\multipleFileUpload\96c9aa8a-a62c-4ddf-b146-a2ceebe24313_ScipioAfricanus.jpg" />
  </ItemGroup>

</Project>
